\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mentor:study}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thesis structure}{2}{subsection.1.2}}
\citation{sv_verif:sv}
\citation{ovm_cb}
\@writefile{toc}{\contentsline {section}{\numberline {2}A brief history of verification}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Digital design verification: A brief overview}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typicall Design Flow}}{3}{figure.1}}
\citation{mentor:study}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Doest it work? Flowchart}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic Verification}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified verification environment}}{5}{figure.3}}
\citation{whatisformal:EE}
\citation{clarke:birth_model_checking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A briefer history of Formal Verification}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two different approaches: Formal and Simulation based verifiation}}{7}{figure.4}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
